PORT=3000
DATABASE_URL=postgresql://solpi_db_user:BIAAI26BEKJBhtQgeMKM0SxukQhc4NYd@dpg-cv3sfqd6l47c7388h9sg-a.singapore-postgres.render.com/solpi_db
ADMIN_PASSWORD=solpi-admin-2024
TELEGRAM_BOT_TOKEN=7589533396:AAEmmM1g-e6r-eQ6YX89AK_OeTb1QYTf2XY 